{
  "Firebase": {
    "ApiKey": "AIzaSyCXDVWqko25EXCISbg3r6M8auh_t3Juq1U",
    "DbUrl": "https://mycloudwallet-d787d-default-rtdb.europe-west1.firebasedatabase.app/",
    "AuthDomain": "mycloudwallet-d787d.firebaseapp.com"
  }
}